GreenKartTitle=xpath|//div[@class='brand greenLogo']
SearchBar=css|input.search-keyword
ALLProducts=css|h4.product-name
SearchBtn=css|button.search-button
TopDealsLink=xpath|//a[text()='Top Deals']
topDealsDropdown=xpath|//select[@id='page-menu']
getTopProductName=xpath|//table[@class='table table-bordered']//tbody//tr//td[1]
getTopProductPrice=xpath|//table[@class='table table-bordered']//tbody//tr//td[2]
getTopProductDiscount=xpath|//table[@class='table table-bordered']//tbody//tr//td[3]
ProductNames=css|h4.product-name
Cart=xpath|//button[text()='ADD TO CART']
CartIcon=css|a.cart-icon
ProceedCart=xpath|//button[text()='PROCEED TO CHECKOUT']
PromoCode=css|input.promoCode
ApplyBtn=css|button.promoBtn
PromoSucsMsg=xpath|//span[text()='Code applied ..!']
PlaceOrder=xpath|//button[text()='Place Order']
CountryLabel=xpath|//label[text()='Choose Country']
CountryDrpDwn=xpath|//div[@class='wrapperTwo']//select
checkBox=css|input.chkAgree
ProceedBtn=xpath|//button[text()='Proceed']
SuccessfullyMsg=xpath|//span[text()='Thank you, your order has been placed successfully ']
QuantityInput=css|input.quantity
